KEY=CHANGE_ME
SECRET=CHANGE_ME

DB_CLIENT=pg
DB_HOST=10.10.0.3
DB_PORT=5432
DB_DATABASE=directus_prod
DB_USER=serveri
DB_PASSWORD=CHANGE_ME

CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_REDIS=redis://cache:6379
CACHE_AUTO_PURGE=true

ADMIN_EMAIL=dev@serveriry.fi
ADMIN_PASSWORD=dev

CORS_ENABLED="true"
CORS_ORIGIN="*"
