# These are PRODUCTION environment variables, please change CHANGE_ME to your own values

KEY=CHANGE_ME
SECRET=CHANGE_ME

# Database
DB_DATABASE=CHANGE_ME
DB_USER=CHANGE_ME
DB_PASSWORD=CHANGE_ME
DB_CLIENT=pg
DB_HOST=10.10.0.3
DB_PORT=5432

# Directus
ADMIN_EMAIL=CHANGE_ME
ADMIN_PASSWORD=CHANGE_ME
CORS_ENABLED="true"
CORS_ORIGIN="*"

# Cache
CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_REDIS=redis://cache:6379
CACHE_AUTO_PURGE=true
